<!DOCTYPE html>
<html>
  <head>
    <style>
      # all of the css for the parallax effect to occur
      # scale is equal to (1 + (translateZ * -1) / perspective) if you want the background to be the same size as the foreground
      # the above is useful with images
      .parallax{
        -webkit-perspective: 1px;
        perspective: 1px;
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
        perspective-origin-x: 100%;
      }
      .parallaxGroup{
        position: relative;
        height: 100vh;
        transform-style: preserve-3d;
      }
      .parallaxLayer{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform-origin-x: 100%;
      }
      .parallaxLayer-base{
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
      }
      .parallaxLayer-back{
        -webkit-transform: translateZ(-1) scale(1);
        transform: translateZ(-1) scale(1);
      }
      .parallaxLayer-deep{
        -webkit-transform: translateZ(-2) scale(3);
        transform: translateZ(-2) scale(3);
      }
      .parallaxLayer-superdeep{
        -webkit-transform: translateZ(-10) scale(1);
        transform: translateZ(-10) scale(1);
        color: #FF0000;
      }

      # css to help show the effects of the parallax
      *{
        margin: 0;
        padding: 0;
      }
      .parallaxLayer{
        padding: 100vh 0;
      }
    </style>
  </head>
  <body>
    <div class="parallax">
      <div class="parallaxGroup">
        <div class="parallaxLayer parallaxLayer-base">
          <p>Base layer 1</p>
        </div>
        <div class="parallaxLayer parallaxLayer-back">
          <p>Back layer 1</p>
        </div>
      </div>
      <div class="parallaxLayer parallaxLayer-superdeep">
        <p>lol</p>
      </div>
      <div class="parallaxGroup">
        <div class="parallaxLayer parallaxLayer-base">
          <p>Base Layer 2</p>
        </div>
        <div class="parallaxLayer parallaxLayer-back">
          <p>Back layer 2</p>
        </div>
        <div class="parallaxLayer parallaxLayer-deep">
          <p>Hello :)</p>
        </div>
      </div>
    </div>
  </body>
</html>
